<component name="ArtifactManager">
  <artifact type="exploded-war" name="VIS_HelloRest:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/VIS_HelloRest_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="VIS_HelloRest/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="VIS_HelloRest" />
        </element>
        <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/web.xml" />
        <element id="directory" name="lib">
          <element id="library" level="project" name="javax.ws.rs-api-2.0.1" />
          <element id="library" level="project" name="Jersey-2.2" />
          <element id="library" level="project" name="org.eclipse.persistence.asm-2.6.4" />
          <element id="library" level="project" name="VIS_EX02_Interface" />
        </element>
      </element>
    </root>
  </artifact>
</component>