<component name="ArtifactManager">
  <artifact type="exploded-war" name="VIS_HelloRest:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/VIS_HelloRest_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="VIS_HelloRest/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="VIS_HelloRest" />
        </element>
        <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/web.xml" />
      </element>
    </root>
  </artifact>
</component>